{
  "name": "cut-optimizer",
  "version": "0.1.1",
  "description": "Bin pack cut optimize",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "./node_modules/typescript/bin/tsc && ./node_modules/.bin/jasmine",
    "test-w": "./node_modules/.bin/nodemon ./node_modules/.bin/jasmine",
    "ts-w": "./node_modules/typescript/bin/tsc --watch",
    "pub": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valcinei/cut-optimizer.git"
  },
  "keywords": [
    "cut",
    "optimize",
    "bin",
    "pack",
    "planning"
  ],
  "author": "Valcinei Silva <valcinei@live.com> (https://github.com/valcinei)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valcinei/cut-optimizer/issues"
  },
  "homepage": "https://github.com/valcinei/cut-optimizer#readme",
  "dependencies": {
    "cut-optimizer": "^0.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.0",
    "@types/node": "^10.12.10",
    "jasmine": "^3.3.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "nodemon": "^1.18.7",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
